{"flutter":{"platforms":{"android":{"default":{"projectId":"gtuapp-2de40","appId":"1:216622572552:android:92c384a18000c99fba5dbd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gtuapp-2de40","appId":"1:216622572552:ios:32799fe38206cc95ba5dbd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gtuapp-2de40","configurations":{"android":"1:216622572552:android:92c384a18000c99fba5dbd","ios":"1:216622572552:ios:32799fe38206cc95ba5dbd"}}}}}}